
join {
  broadcast {
      iterations = 3
  }
}

generator {
  partitions = 200
  keys = 10000
  multiplier = 100
  uniform {
    mediumTableName = table_medium.parquet
    largeTableName = table_large.parquet
  }
  skewed {
    mediumTableName = table_medium.parquet
    largeTableName = table_large.parquet
  }
}
