
broadcast {
  passes = 2
}

generator {
  partitions = 200
  keys = 1000
  multiplier = 100
  uniform {
    mediumTableName = table_medium.parquet
    largeTableName = table_large.parquet
  }
  skewed {
    mediumTableName = table_medium.parquet
    largeTableName = table_large.parquet
  }
}
